spring.datasource.url=jdbc:mysql://localhost:3306/ha2s_ecommerce
spring.datasource.username=root
spring.datasource.password=Haqh1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
